This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: irtVignette.aux
The style file: econometrica.bst
Database file #1: irtcite.bib
Done.
You've used 2 entries,
            2327 wiz_defined-function locations,
            526 strings with 3769 characters,
and the built_in function-call counts, 843 in all, are:
= -- 82
> -- 30
< -- 0
+ -- 10
- -- 8
* -- 65
:= -- 173
add.period$ -- 3
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 58
format.name$ -- 12
if$ -- 155
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 12
pop$ -- 11
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 19
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 34
