\relax 
\bibstyle{econometrica}
\citation{Leisch}
\citation{Knuth.LP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{This document }}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{ Specification of $p(r|\theta )$ }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Specification of $f(\theta |W)$ }}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Mechanics of irt1()}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Getting Started}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Basics of {\texttt  {irt}}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard irt plot.}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Single Item Model}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Single Item Model - formula mode}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Multiple Items Model}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{IRT optimization settings}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Plotting Methods}}{8}}
\bibdata{irtcite}
\harvardcite{Knuth.LP}{Knuth}{Knuth}{1992}
\harvardcite{Leisch}{Leisch}{Leisch}{2003}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7699pt}
\newlabel{tocindent1}{22.7699pt}
\newlabel{tocindent2}{29.34985pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Conclusion}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}}
